
sonar.projectKey=DevSecOps
sonar.projectName=DevSecOps


# Source code directories
sonar.sources=pages,components

# Language of the source code
sonar.language=javascript

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions if needed
sonar.exclusions=**/node_modules/**, **/out/**, **/build/**